<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
  <link rel="stylesheet" href="./index.css">

</head>
<body>
  <div id="main" class="relative lg:h-screen lg:grid lg:grid-cols-2 lg:gap-4">
    <div id="left" class="left lg:my-0 my-5 ">
      <div class="imgBorder lg:border-r-2">
        <img id="img" src="" alt="" class="img m-auto w-64 main-image rounded-full" />
      </div>
    </div>

    <div id="contents" class="m-auto px-4 lg:my-20 child">
      <div id="name" class="text-center lg:text-left text-5xl"></div>
      <div id="role" class="text-center lg:text-left text-2xl"></div>
      <div id="connects" class="text-center lg:text-left text-3xl mt-4">
      </div>

      <div id="links" class="text-center lg:text-left"></div>
      <a target="_top" id="mail" class="block text-center lg:text-left text-sm my-2"></a>
    </div>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
  <script type="module" src="data.js"></script>
  <script type="module" src="script.js"></script>
</body>
</html>